<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="box">
      <div class="box-item">
        <img src="./pitsa.avif" alt="">
        <div class="box-item-content">
            <h2>Original</h2>
            <h3><i>Tomato souce mozarella & oregano</i></h3>
            <p><b>$18.00</b></p>
            <button class="btn">add to cart</button>
        </div>
      </div>
      <div class="box-item">
        <img src="./salami.avif" alt="">
        <div class="box-item-content">
            <h2>Salami</h2>
            <h3><i>Tomato souce mozarella & mild salami</i></h3>
            <p><b>$15.00</b></p>
            <button class="btn">add to cart</button>
        </div>
      </div>
      <div class="box-item">
        <img src="./chicken.jpg" alt="">
        <div class="box-item-content">
            <h2>Chicken</h2>
            <h3><i>Tomato souce mozarella, chicken, pineapple*& bbq sauce</i></h3>
            <p><b>$25.00</b></p>
            <button class="btn">add to cart</button>
        </div>
      </div>
      <div class="box-item">
        <div class="box-item-content">
            <h2>Hawaiian</h2>
            <h3><i>Tomato souce mozarella ham & pineapple</i></h3>
            <p><b>$16.00</b></p>
            <button class="btn">add to cart</button>
        </div>
      </div>
      

    </div>
  </body>
</html>
