<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayt</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="container">
        <div class="orange">
            <div class="orange-text">
                <h2 class="text1">САМЫЕ УМНЫЕ ПРОЕКТЫ</h2>
                <h2 class="text2">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</h2>
            </div>
            <div class="orange-icon">
                <img class="orange-icon-icon" src="./img/.svg" alt=""> 
                <h4 class="orange-icon-text">ВАШ ЗАПРОС</h4> 
            </div>
        </div>

        <div class="page2">
            <h2 class="page2-title">ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
            <div class="flex">
                <div class="page2-icon">
                
                    <img class="page2-icon-icon" src="./img/2.svg" alt="">
                    <p class="page2-about">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
                </div>
                <div class="page2-icon">
                
                    <img class="page2-icon-icon" src="./img/2.svg" alt="">
                    <p class="page2-about">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
                </div>
                <div class="page2-icon">
                
                    <img class="page2-icon-icon" src="./img/2.svg" alt="">
                    <p class="page2-about">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
                </div>
                <div class="page2-icon">
                
                    <img class="page2-icon-icon" src="./img/2.svg" alt="">
                    <p class="page2-about">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
                </div>
                <div class="page2-icon">
                
                    <img class="page2-icon-icon" src="./img/2.svg" alt="">
                    <p class="page2-about">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
                </div>
                <div class="page2-icon">
                
                    <img class="page2-icon-icon" src="./img/2.svg" alt="">
                    <p class="page2-about">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</p>
                </div>
            </div>
            
        </div>

        <div class="page3 flex">
            <img class="reclange" src="./img/Rectangle 3.png" alt="">
            <img class="reclange" src="./img/Rectangle 3.png" alt="">
            <img class="reclange" src="./img/Rectangle 3.png" alt="">
            <img class="reclange" src="./img/Rectangle 3.png" alt="">
            <img class="reclange" src="./img/Rectangle 3.png" alt="">
            <img class="reclange" src="./img/Rectangle 3.png" alt="">
            <img class="reclange" src="./img/Rectangle 3.png" alt="">
            <img class="reclange" src="./img/Rectangle 3.png" alt="">
        </div>

        <div class="page4"> 
            <h2 class="page4-title"> 
                ОТВЕТЫ НА ВОПРОСЫ
            </h2>
            <h3 class="page4-subtitle"> 
                <img src="./img/Polygon.svg" alt="">
                РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
            </h3>
            <h3  class="page4-subtitle"> 
                <img src="./img/Polygon.svg" alt="">
                РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
            </h3>
            <p class="page4-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            <h3 class="page4-subtitle"> 
                <img src="./img/Polygon.svg" alt="">
                РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
            </h3>
            <h3 class="page4-subtitle"> 
                <img src="./img/Polygon.svg" alt="">
                РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
            </h3>
        </div>

        <div class="page5">
            <h2 class="page5-title">наши партнеры</h2>
            <div class="page5-text">
                <img class="page5-text1" src="./img/image.png" alt="">
                <img class="page5-text1" src="./img/image.png" alt="">
                <img class="page5-text1" src="./img/image.png" alt="">
                <img class="page5-text1" src="./img/image.png" alt="">
                <img class="page5-text1" src="./img/image.png" alt="">
            </div>
        </div>

        <div class="page6">
            <h2 class="page6-title">отзывы о работе с нами</h2>
            <div class="page6-imgs">
                <div class="page6-img">
                    <div class="page6-img1">
                        <img src="./img/“.svg" alt="">
                        <p class="page6-img1-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div>
                    <h2 class="page6-name">Иванов Иван, <span class="page6-img-text">ООО “Газпром-Арена”</span></h2>
                </div>
                <div class="page6-img">
                    <div class="page6-img1">
                        <img src="./img/“.svg" alt="">
                        <p class="page6-img1-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div>
                    <h2 class="page6-name">Иванов Иван, <span class="page6-img-text">ООО “Газпром-Арена”</span></h2>
                </div>
                <div class="page6-img">
                    <div class="page6-img1">
                        <img src="./img/“.svg" alt="">
                        <p class="page6-img1-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
                    </div class="page6-name">
                    <h2 class="page6-name">Иванов Иван, <span class="page6-img-text">ООО “Газпром-Арена”</span></h2>
                </div>
            </div>
        </div>

        </div>

        <div class="orange">
            <div class="orange-text">
                <h2 class="text1">ХОТИТЕ С НАМИ РАБОТАТЬ?</h2>
                <h2 class="text2">ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</h2>
            </div>
            <div class="orange-icon">
                <img class="orange-icon-icon" src="./img/.svg" alt=""> 
                <h4 class="orange-icon-text">ВАШ ЗАПРОС</h4> 
            </div>
        </div>

        <div class="page8">
            <h2 class="page8-kontact">КОНТАКТЫ</h2>
            <div class="page8-1 flex">
                <div class="page8-1-2">
                    <img  src="./img/phone.svg" alt="">
                    <h3 class="page8-address1 " >АДРЕС:</h3>
                    <h3 class="page8-telefon2 address"  >НЕВСКИЙ ПРОСПЕКТ 140, <br>
                        ОФИС 140-142</h3>
                </div>
                <div class="page8-1-2">
                    <img src="./img/address.svg" alt="">
                    <h3 class="page8-address1">ТЕЛЕФОН:</h3>
                    <h3  class="page8-telefon2" >8 (812) 111-22-33
                        8 (812) 111-22-33</h3>
                </div>
                <div class="page8-1-2">
                    <img src="./img/time.svg" alt="">
                    <h3  class="page8-address1">ВРЕМЯ РАБОТЫ:</h3>
                    <h3 class="page8-telefon2 time">ПН-СБ <br> 10:00 - 20:00</h3>
                </div>
                <div class="page8-1-2 email">
                    <img src="./img/email.svg" alt="">
                    <h3 class="page8-address1" >E-MAIL:</h3>
                    <h3 class="page8-telefon2 email">INFO@VIP.RU</h3>
                </div>
            </div>
        </div>

        <footer class="footer flex">
            <p class="footer-text">© 2019 Строительная компания</p>
            <p class="footer-text">Разработано лучшей студей</p>
        </footer>
    </main>
</body>
</html>